[core]
max_tracklist_length = 10000
restore_state = false

[audio]
#mixer = software
#mixer_volume = 
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[file]
enabled = true
media_dirs = ~/Music
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = false
follow_symlinks = false
# metadata_timeout = 1000

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 
csrf_protection = true
default_app = mopidy

[m3u]
enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
enabled = true

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 

[youtube]
#enabled = true
#youtube_api_key = 
#search_results = 15
#playlist_max_videos = 20
#api_enabled = false
#musicapi_enabled = false
#autoplay_enabled = false
#strict_autoplay = false
#max_autoplay_length = 600
#max_degrees_of_separation = 3

[soundcloud]
enabled = true
explore_songs = 25
auth_token =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = 
max_connections = 20
default_playlist_scheme = m3u
