(defcfg
 ;; For Linux
 input (device-file "/dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd")
 ;;input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "My KMonad output" "sleep 2; xset r rate 300 50")
 fallthrough true
 allow-cmd true
 )

#| TEMPLATE
(
 _
 _ _  _  _  _  _  _  _  _  _  _  _  _  _
 _ _  _  _  _  _  _  _  _  _  _  _  _  _
 _ _  _  _  _  _  _  _  _  _  _  _  _
 _ _  _  _  _  _  _  _  _  _  _  _
 _ _  _      _      _  _  _  _
 )
|#

(defsrc
 esc
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl lmet lalt           spc            ralt rmet cmp  rctl
 )


(defalias 
 ;; HOMEROW MODS
 A_a (tap-hold-next-release 220 a lalt)
 M_r (tap-hold-next-release 220 r lmet)
 C_s (tap-hold-next-release 220 s lctl)
 S_t (tap-hold-next-release 220 t lsft)
 S_n (tap-hold-next-release 220 n rsft)
 C_e (tap-hold-next-release 220 e rctl)
 M_i (tap-hold-next-release 220 i rmet)
 A_o (tap-hold-next-release 220 o ralt)

 ;; VI-like-mode-aliases 
 b C-lft
 w C-rght

;; LAYER 
	ret (tap-next ret (layer-toggle num))
	esc (tap-next esc (layer-toggle nav))
	rst (tap-next XX (layer-toggle wm))
	lst (tap-next XX (layer-toggle qwerty))
	qt (tap-hold 300 esc caps)

	;; SHORTCUTS
	; (tap-hold 130 ; :)
	= (tap-hold 250 = +)
	` (tap-hold 250 ` ~)
	\\ (tap-hold 250 \\ |)
	- (tap-hold 250 - \_)
	1 (tap-hold 250 1 !)
	2 (tap-hold 250 2 @)
	3 (tap-hold 250 3 #)
	4 (tap-hold 250 4 $)
	5 (tap-hold 250 5 %)
	6 (tap-hold 250 6 ^)
	7 (tap-hold 250 7 &)
	8 (tap-hold 250 8 *)
	9 (tap-hold 250 9 \()
	0 (tap-hold 250 0 \))
	os (tap-hold 250 [ {)
	cs (tap-hold 250 ] })
	' (tap-hold 250 ' ")

	;; FUNCTION KEYS + WM
	f1 (tap-hold 250 f1 M-f1)
	f2 (tap-hold 250 f2 M-f2)
	f3 (tap-hold 250 f3 M-f3)
	f4 (tap-hold 250 f4 M-f4)
	f5 (tap-hold 250 f5 M-f5)
	f6 (tap-hold 250 f6 M-f6)
	f7 (tap-hold 250 f7 M-f7)
	f8 (tap-hold 250 f8 M-f8)
	f9 (tap-hold 250 f9 M-f9)
	f10 (tap-hold 250 f10 M-f10)
	f11 (tap-hold 250 f11 M-f11)
	f12 (tap-hold 250 f12 M-f12)


	wf5 M-f5
	wf6 (tap-hold 300 M-f6 M-f7)
	wf9 (tap-hold 300 M-f9 M-f10)
	wf11 M-f11

	m0 M-0
	m1 (tap-hold 250 M-1 M-S-1) 
	m2 (tap-hold 250 M-2 M-S-2)
	m3 (tap-hold 250 M-3 M-S-3)
	m4 (tap-hold 250 M-4 M-S-4)
	m5 (tap-hold 250 M-5 M-S-5)
	m6 (tap-hold 250 M-6 M-S-6)
	m7 (tap-hold 250 M-7 M-S-7)
	m8 (tap-hold 250 M-8 M-S-8)
	m9 (tap-hold 250 M-9 M-S-9)
	)

	(deflayer colemakdh
	 @qt
	 @`   @1   @2   @3   @4   @5   @6  @7   @8   @9   @0   @-   @=  bspc
	 tab  q    w    f    p    b    j   l    u    y    @;   @os   @cs  @\\
	 @esc @A_a @M_r @C_s @S_t g    m   @S_n @C_e @M_i @A_o @'   @ret
	 @lst z    x    c   d    v    k  h    ,    .    /    @rst
	 lctl lmet lalt            spc            ralt rmet cmp  rctl
	)

	(deflayer nav
	 _
	 _  _   _   _    _    _     _	  _    _     _      _     _  _  _
	 _  _  @w   _    _    @b    caps  end  home  _  prnt  _  _  _
	 _  _  del  bspc _    _    left   down up    rght   _     _  _
	 _  _  _    _    _    _	   _   _ _  _   _     _
	 _  _  _              _                _	 _		_     _
	)

	;; num
	(deflayer num
	 _
	 _  _   _     _     _     _     _  _  _  _  _  _  _  _
	 _  @`  @7    @8    @9    _     _  _  _  _  _  _  _  _
	 _  @=  @4    @5    @6    @0    _  _  _  _  _  _  _
	 _  @-  @1    @2    @3    @\\   _  _  _  _  _  _
	 _  _   _           _			   _  _  _  _
	)

#|
	;; window manager
	(deflayer wm
	 _
	 _  @f1  @f2  @f3  @f4     @f5    @f6  @f7  @f8  @f9  @f10  @f11  @f12 _
	 _  @m7  @m8  @m9  volu    brup   _	   _    _    _    _     _     _    _
	 _  @m4  @m5  @m6  vold    brdn   _    @pp  _    _    _     _	  _
	 _  @m1  @m2  @m3  @prev   @next  _	   _    _    _    _     _
	 _  _    _                 _                _    _    _     _
	)

|#
	(deflayer wm
	 _
	 _ _  _  _  _  _  _  _  _  _  _  _  _  _
	 _	 mute    volu  vold	 @m5    brup  _	@wf5  @wf6  @wf9  @wf11  _  _  _
	 @m0 @m1	 @m2   @m3   @m4    brdn  _ _     _		_	  _      _  _ 
	 _ _     _	   _     _		_   _    _  _  _  _ _
	 _ _  _      _      _  _  _  _
	)

  ;; Just in case someone wants to use my kb
  (deflayer qwerty
   esc
   `   1   2   3   4   5   6  7   8   9   0   -   =  bspc
   tab  q    w    e    r    t    y    u    i    o    p    [    ] \\
   caps a    s    d    f    g    h    j    k    l    ;    '    ret
   lsft z    x    c    v    b    n    m    ,    .    /    rsft
   lctl lmet lalt           spc            ralt rmet cmp  rctl
  )
