(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
)


(defalias
    cbs C-bspc
)

(defalias
;; Default layout aliases
	spc (tap-next-release spc (layer-toggle num))
    evl (tap-hold 200 esc (layer-toggle vi))

;; Homerow mods
    M_a (tap-hold-next-release 200 a lmet)
    A_s (tap-hold-next-release 200 s lalt)
    C_d (tap-hold-next-release 200 d lctl)
    S_f (tap-hold-next-release 200 f lsft)
    S_j (tap-hold-next-release 200 j rsft)
    C_k (tap-hold-next-release 200 k rctl)
    A_l (tap-hold-next-release 200 l lalt)
    M_; (tap-hold-next-release 200 ; rmet)

;; VI-like-mode-aliases
	b (around rctl lft) ;; move by word
	w (around rctl rght) ;; ^^ backwards
	v (layer-add sel) ;; set visual mode

;; VI-selection-like-mode-aliases
	vb (around rctl S-lft) ;; select by word
	vw (around rctl S-rght) ;; ^ backwards
    vsh (around rctl S-home) ;; select everything  from current position to beginning
    vse (around rctl S-end)  ;; select everything  from current position till end
	vlf S-lft
	vrg S-rght
	vup S-up
	vdo S-down
	vho S-home ;; select till beginning of the line
	ven S-end ;; select to the end of the line
	ves (layer-rem sel) ;; exit visual mode

;; Tab as Tab/meh
;;  tab (tap-hold 200 tab C-A-S)
)

(deflayer default
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @evl @M_a @A_s @C_d @S_f g    h    @S_j @C_k @A_l @M_; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet rctl
)

(deflayer vi
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @w   end  _    _    _    _    _    _    _    _    _    _
  _    home _    _    _    _    lft  down up   rght _    _    _
  _    _    _    _    @v   @b   _    _    _    _    _    _
  _    _    _           _            _    _    _
)

(deflayer sel
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @vw  @ven _    @vsh _    _    _    _    _    _    _    _
  @ves @vho _    _    _    @vse _    @vlf @vdo @vup @vrg _    _
  _    _    _    _    _    @vb    _    _    _    _    _    _
  _    _    _           _              _    _    _
)

(deflayer num
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    =    7    8    9    _    _    _    _
  del  _    _    @cbs lsft _    `    4    5    6    0    _    _
  _    _    _    _    _    _    -    1    2    3    _    _
  _    _    _           _            _    _    _
)

#|
(deflayer fn
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  @fnr _    _
  _    _    _    _    _    _    f11  f12  _    _    _    _
  _    _    _           _            _    _    _
)
|#
